IFT585-TP1/View/Receive.xaml

<Window x:Class="IFT585_TP1.Receive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receive" Height="481" Width="438">
    <Grid>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Port}" HorizontalAlignment="Left" Height="23" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer HorizontalAlignment="Left" Height="177" Margin="10,263,0,0" VerticalAlignment="Top" Width="410">
            <ItemsControl ItemsSource="{Binding DownloadingFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ProgressBar Minimum="0" Value="{Binding ProgressBarPercent, Mode=OneWay}" Maximum="{Binding FileSize}" 
                                     HorizontalAlignment="Left" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Width="272"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <Button Command="{Binding Listen}" Content="Écouter" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label Content="{Binding OwnIPAdress}" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="25.1,-2"/>
        <TextBox HorizontalAlignment="Left" Height="226" Margin="10,37,0,0" TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Top" Width="399"/>
    </Grid>
</Window>
