IFT585-TP1/View/Send.xaml

<Window x:Class="IFT585_TP1.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send" Height="422" Width="300">
    <Grid>
        <Label Content="Quel fichier voulez-vous envoyer?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Selection" Command="{Binding SelectFile}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Port}" HorizontalAlignment="Left" Height="23" Margin="47,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding IPAdress}" HorizontalAlignment="Left" Height="23" Margin="47,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SendFile}" Content="ENVOYER" HorizontalAlignment="Left" Margin="52,310,0,0" VerticalAlignment="Top" Width="146" Height="71" FontSize="18" FontWeight="Bold" FontFamily="Segoe WP Black" Background="#FFFF2323"/>
        <ProgressBar Minimum="0" Value="{Binding ProgressViewModel.ProgressBarPercent, Mode=OneWay}" Maximum="{Binding ProgressViewModel.FileSize}" HorizontalAlignment="Left" Height="20" Margin="10,128,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="128" Margin="10,168,0,0" TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Top" Width="262" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
